# CPAPP

./: CPAPP.sln  README.md
CPAPP.API/: CPAPP.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CPAPP.API.CONSUMER/: CPAPP.API.CONSUMER.csproj  Program.cs  Startup.cs
CPAPP.API.CONSUMER/Consumers/: ProdutoConsumer.cs
CPAPP.API.CONSUMER/Properties/: launchSettings.json
CPAPP.API/Controllers/: PagamentoController.cs  ProdutoController.cs  UsuarioController.cs
CPAPP.API/Properties/: launchSettings.json
CPAPP.Application/: CPAPP.Application.csproj
CPAPP.Application/DTOs/: PagamentoDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
CPAPP.Application/Interfaces/: IPagamentoService.cs  IProdutoService.cs  IUsuarioService.cs
CPAPP.Application/Mappings/: DomainToDTOMappingProfile.cs
CPAPP.Application/Services/: PagamentoService.cs  ProdutoService.cs  UsuarioService.cs
CPAPP.CrossCutting/: CPAPP.CrossCutting.csproj
CPAPP.CrossCutting/IoC/: DependencyInjection.cs
CPAPP.Domain/: CPAPP.Domain.csproj
CPAPP.Domain/Entities/: Endereco.cs  Entity.cs  Pagamento.cs  Produto.cs  Usuario.cs
CPAPP.Domain/Interfaces/: IPagamentoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
CPAPP.Domain/Validation/: DomainExceptionValidation.cs
CPAPP.Domain/ValueObjetcs/: Cpf.cs
CPAPP.Infastructure/: CPAPP.Infastructure.csproj
CPAPP.Infastructure/Context/: ApplicationDbContext.cs
CPAPP.Infastructure/EntitiesConfiguration/: ProdutoConfiguration.cs  UsuarioConfiguration.cs
CPAPP.Infrastucture/: CPAPP.Infrastucture.csproj
CPAPP.Infrastucture/Context/: ApplicationDbContext.cs
CPAPP.Infrastucture/EntitiesConfiguration/: EnderecoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
CPAPP.Infrastucture/Migrations/: 202110181035_CriacaoTabelaUsuario.cs  202110181037_CriacaoTabelaEndereco.cs  202110181041_CriacaoTabelaProduto.cs  202110221943_AlterecaoTabelaUsuario.cs
CPAPP.Infrastucture/Repositories/: PagamentoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
