<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CPAPP.Application\CPAPP.Application.csproj" />
      <ProjectReference Include="..\CPAPP.Domain\CPAPP.Domain.csproj" />
      <ProjectReference Include="..\CPAPP.Infastructure\CPAPP.Infastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

</Project>
