<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CPAPP.Application\CPAPP.Application.csproj" />
      <ProjectReference Include="..\CPAPP.Domain\CPAPP.Domain.csproj" />
      <ProjectReference Include="..\CPAPP.Infastructure\CPAPP.Infastructure.csproj" />
    </ItemGroup>

</Project>
