<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.4-develop.283" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4-develop.283" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4-develop.283" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CPAPP.Application\CPAPP.Application.csproj" />
    </ItemGroup>

</Project>
